font_size        13
adjust_line_height 140%
#font_family       FiraCode Nerd Font 
font_family       Geist Mono
bold_font         auto
italic_font       auto 
bold_italic_font  auto 
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
window_padding_width 0
window_margin_width 0
confirm_os_window_close 0
background_opacity 0.8
dynamic_background_opacity yes
map ctrl+shift+c send_text all \x03
map ctrl+shift+c no_op
map ctrl+shift+v no_op
map ctrl+shift+r reload_config

launch sh -c "tmux"
# Alternative: Use OS clipboard directly
copy_on_select yes
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+q exit
# BEGIN_KITTY_THEME
# Nord
include dark-theme.auto.conf
# END_KITTY_THEME
