# Terminal.
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
# Undercurl
set -as terminal-overrides ',:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# Settings.
unbind C-b
set -g @yank_action "copy-pipe"
set -g prefix C-a
setw -g mode-keys vi
set -g base-index 1
setw -g mouse on
set -s escape-time 0
set -g focus-events on
set -g automatic-rename on
set-option -g set-titles on
set-option -gw xterm-keys on
set -g status-interval 1
set -g renumber-windows on
# Plugins.
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-fg "#a7c080" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#232a2e" # this will set the bg for duo theme# Add '-xterm' to the back of the name for xterm256 compati
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
# Message style.
set -g message-style "fg=yellow,bg=#040405"
set -g message-command-style "fg=yellow,bg=#040405"
# Pane style.
set -g pane-border-style "fg=#040405" 
set -g pane-active-border-style "fg=#040405" 
set-window-option -g pane-border-status off
# Status style.
set -g status-style "fg=yellow,bg=#040405"
set -g status-left "#[fg=#B2BBCA,bg=#040405]#[fg=#040405,bg=#B2BBCA] #{session_windows}#[fg=#B2BBCA,bg=#040405]  "
set -g status-right "#[fg=#B2BBCA,bg=#040405] #S #[fg=#B2BBCA,bg=#040405] #[fg=black,bg=#B2BBCA]󱫋 #{session_attached}#[fg=#B2BBCA,bg=#040405]"
set -g status-left-length 100
set -g status-position top
set -g status-justify left
# Window style.
set -g window-status-style "fg=#B2BBCA,bg=#040405"
set -g window-status-format "#[fg=default,bg=#040405] #[fg=default,bg=#040405]#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=#D89783,bg=#040405] #[fg=#B2BBCA,bg=#040405]#W"

